PG_DB_NAME=movies_database
PG_DB_USER=имя пользователя бд
PG_DB_PASSWORD=пароль пользователя бд
PG_DB_HOST=адрес хоста БД (если запуск через Docker Compose, то название сервиса с PostgreSQL)
PG_DB_PORT=порт БД (5432)
ELASTIC_HOST=адрес хоста Elasticsearch (если запуск через Docker Compose, то название сервиса с Elasticsearch)
ELASTIC_PORT=порт Elasticsearch
