POSTGRES_DB=movies_database
POSTGRES_USER=имя пользователя бд
POSTGRES_PASSWORD=пароль пользователя бд
POSTGRES_HOST=адрес хоста БД (если запуск через Docker Compose, то название сервиса с PostgreSQL)
POSTGRES_PORT=порт БД (5432)
ELASTIC_HOST=адрес хоста Elasticsearch (если запуск через Docker Compose, то название сервиса с Elasticsearch)
ELASTIC_PORT=порт Elasticsearch
